{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=pcc_db;Username=postgres;Password=Pass123#@!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "MySuperStrongSecretKey123!@#!@#!@#",
        "Issuer": "http://localhost:8080",
        "Audience": "http://localhost:8080"
    }
}
