{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pcc_db;Username=postgres;Password=Pass123#@!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "MySuperStrongSecretKey123!@#!@#!@#",
        "Issuer": "https://localhost:7200",
        "Audience": "https://localhost:7200"
    }
}
